{
    "name": "generator-restgoose",
    "version": "0.5.95",
    "description": "Modern, Lightweight, and Powerfull Rest API Code generator. Out-Of-Box NodeJS REST API Server generator built on top of Mongoose, Express, Cors, Passport, JWT and many more.",
    "homepage": "http://debabhishek.com/writes/Rapid-NodeJS-REST-API-Server-generator-with-generator-restgoose-and-yo/",
    "bugs": "https://github.com/vikz91/generator-restgoose/issues",
    "author": {
        "name": "Abhishek Deb",
        "email": "abhishekdeb91@gmail.com",
        "url": "http://www.debabhishek.com"
    },
    "files": [
        "generators"
    ],
    "main": "generators/app/index.js",
    "keywords": [
        "yeoman-generator",
        "yo",
        "yeoman",
        "generator",
        "simple server generator",
        "simple nodejs generator",
        "easy node generator",
        "easy nodejs generator",
        "nodejs angular sdk",
        "nodejs unity sdk",
        "sdk generator",
        "mongoose",
        "mongodb",
        "rapid",
        "code generator",
        "rest code genertor",
        "rest api generator",
        "schema",
        "rest",
        "cors",
        "restgoose",
        "generator-restgoose",
        "abhishek",
        "abhishekdeb",
        "documentation"
    ],
    "devDependencies": {
        "coveralls": "^3.0.6",
        "eslint": "^5.16.0",
        "eslint-config-prettier": "^3.6.0",
        "eslint-config-xo": "^0.25.1",
        "eslint-plugin-prettier": "^3.1.1",
        "husky": "^1.3.1",
        "jest": "^25.0.0",
        "lint-staged": "^13.1.0",
        "prettier": "^1.18.2",
        "yeoman-assert": "^3.1.0",
        "yeoman-test": "^1.9.1"
    },
    "engines": {
        "node": ">=9.x",
        "npm": ">=5.x"
    },
    "dependencies": {
        "chalk": "^2.4.2",
        "mkdirp": "^0.5.1",
        "underscore.string": "^3.3.5",
        "yeoman-generator": "^3.2.0",
        "yosay": "^2.0.1"
    },
    "jest": {
        "testEnvironment": "node"
    },
    "scripts": {
        "test": "jest __tests__/ --detectOpenHandles",
        "local:test": "ls | grep -v node_module | xargs rm -rf && rm -rf .??* && ls -la && yo restgoose"
    },
    "repository": "vikz91/generator-restgoose",
    "license": "MIT"
}